# mapbox-maps-flutter

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/mapbox/maps/mapbox_maps/: EventHandler.kt  Extentions.kt  MapboxMapController.kt  MapboxMapsPlugin.kt  MapboxNavigationMapFactory.kt  SingletonHolder.kt
android/src/main/kotlin/com/mapbox/maps/mapbox_maps/navigation/: Callbacks.kt  NavigationCameraController.kt  NavigationController.kt  NavigationInstanceManager.kt  NavigationMapController.kt  NavigationMapEventHandler.kt  Utils.kt
android/src/main/kotlin/com/mapbox/maps/mapbox_maps/pigeons/: Messages.g.kt
android/src/main/kotlin/com/mapbox/maps/mapbox_maps/search/: PlaceAutocompleteController.kt  PlaceAutocompleteInstanceManager.kt
android/src/main/res/drawable/: bg_dva_eta.xml
android/src/main/res/layout/: item_dva_eta.xml
android/src/main/res/values/: colors.xml
example/: pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/gradle/: ktlint.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: full_map_example.dart  main.dart  point_annotations_example.dart
lib/: mapbox_maps_flutter.dart
lib/assets/icons/navigation/: colors.xml  filelist.txt  mapbox_ic_arrive.xml  mapbox_ic_arrive_left.xml  mapbox_ic_arrive_right.xml  mapbox_ic_depart.xml  mapbox_ic_depart_left.xml  mapbox_ic_depart_right.xml  mapbox_ic_depart_straight.xml  mapbox_ic_end_of_road_left.xml  mapbox_ic_end_of_road_right.xml  mapbox_ic_fork.xml  mapbox_ic_fork_slight_left.xml  mapbox_ic_fork_straight.xml  mapbox_ic_merge_left.xml  mapbox_ic_merge_slight_right.xml  mapbox_ic_off_ramp.xml  mapbox_ic_off_ramp_left.xml  mapbox_ic_off_ramp_right.xml  mapbox_ic_on_ramp.xml  mapbox_ic_rotary.xml  mapbox_ic_rotary_left.xml  mapbox_ic_rotary_right.xml  mapbox_ic_rotary_sharp_left.xml  mapbox_ic_rotary_sharp_right.xml  mapbox_ic_rotary_slight_left.xml  mapbox_ic_rotary_slight_right.xml  mapbox_ic_roundabout.xml  mapbox_ic_roundabout_straight.xml  mapbox_ic_turn_left.xml  mapbox_ic_turn_right.xml  mapbox_ic_turn_sharp_left.xml  mapbox_ic_turn_sharp_right.xml  mapbox_ic_turn_slight_left.xml  mapbox_ic_turn_slight_right.xml  mapbox_ic_turn_straight.xml  mapbox_ic_uturn.xml
lib/assets/icons/navigation/temp/: mapbox_ic_depart.xml
lib/src/: events.dart  extensions.dart  map_widget.dart  mapbox_map.dart  mapbox_maps_platform.dart
lib/src/navigation/: banner_instruction.dart  location_matcher_result.dart  navigation_event_types.enum.dart  navigation_events.dart  navigation_events_data.dart  navigation_manager.dart  navigation_map.widget.dart  navigation_map_events.dart  navigation_session_status.dart  route_progress_event.dart
lib/src/navigation/widget/: banner_instruction.widget.dart  navigation_event_consumer.dart  navigation_event_provider.dart  navigation_manager_consumer.dart  speed_limit_widget.dart
lib/src/pigeons/: messages.g.dart  settings.dart
lib/src/search/: PlaceAutocomplete.dart
lib/src/search/widget/: place_autocomplete_search.dart  result_list_view.dart
pigeon/: navigation.dart
